<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            background-color: rgb(14, 104, 14);
            border-radius: 3px;
            position: relative;
            animation-name: animat;
            animation-duration: 4s;
            animation-delay: 1s;
            


        }
        @keyframes animat{
            0%{
                left: 0px; top: 0px;
            }
            25%{
                left: 100px; top: 0px;
            }
            50%{
                top: 100px; left: 100px;
            }
            75%{
                top: 100px; left: 0px;
            }
            100%{
                left: 0px; top: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>