<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aqua;
            margin: 10px;
            position: relative;
            text-align:center;
            animation-name: task;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes  task{
            0%{
                transform: rotate(0deg);
                background-color: aqua;
                left: 0px;
            }
            25%{
                transform: rotate(45deg);
                background-color: rgb(38, 207, 38);
                left: 100px;
            }
            
            50%{
                transform: rotate(90deg);
                background-color: rgb(119, 35, 35);
                left: 200px;
            }
            
            75%{
                transform: rotate(135deg);
                background-color: rgb(233, 233, 75);
                left: 100px;
            }
            
            
            100%{
                transform: rotate(180deg);
                background-color:aqua;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div>aw</div>
    <div>aw</div>
    <div>aw</div>
    <div>aw</div>
    <div>aw</div>
</body>
</html>