<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: green;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr 2fr 1fr;
            grid-template-areas: "one two two" "one three four" "one five five" "one sixf seven" "eight eight eight";
            color: white;

        }
        .main{
            
            border: 1px solid red;
        }
        .fis{
            
            grid-area: one;
        }
        .sec{
            
            grid-area: two;
        }
        .thr{
            
            grid-area: three;
        }
        .fou{
            
            grid-area: four;
        }
        .fiv{
            
            grid-area: five;
        }
        .six{
            
            grid-area: sixf;
        }
        .sev{
            background-color: green;
            grid-area: seven;
        }
        .eig{
            background-color: green;
            grid-area: eight;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main fis">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main sec">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main thi">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main fou">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main fiv">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main six">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main sev">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
        <div class="main eig">A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create layouts in which our elements won't jump around or change width as we move from page to page, providing greater consistency on our websites.</div>
    </div>
</body>
</html>