<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    h1{
        text-align: center;
        color: brown;
    }
    .x{
        
        font-size: 20px;
        background-color: rgb(151, 145, 138);
        width: 200px;
        height: 40px;
        padding: 20px;
        margin: 30px;
        justify-content: center;
    }
    body{
        background-color: rgb(169, 226, 240);
        
    }
    p{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #y{
        border: 1px solid black;
        border-radius: 10px;
    }
    h2{
        color: crimson;
    }
    .i{
        border-radius: 6px;
        margin: 10px;
        height: 400px;
        width: 600px;
        opacity: .8;
        box-shadow: 10px 10px 12px black;
    }
    table{
        height: 200px;
        width: 400px;
        border: 2px solid;
        border-collapse: collapse;
    }
    th,td{
        border: 2px solid;
        border-collapse: collapse;
    }
    .x a:hover{
        background-color: rgb(179, 165, 165);
        color: black;
    }
</style>
<body>
    <h1>PORTFOLIO</h1>
    <div style="display: flex;">
        <div>
            <div class="x"><a href="#about">About</a></div>
            <div class="x"><a href="#ex">Experience</a></div>
            <div class="x"><a href="#skills">Skills</a></div>
        </div>
        <div>
            <p>A portfolio’s meaning can be defined as a collection of financial 
                assets and investment tools that are held by an individual, a fi
                nancial institution or an investment firm. To develop a profitab
                le portfolio, it is essential to become familiar with its fundam
                entals and the factors that influence it. </p><br><br>
            <p>As per portfolio definition, it is a collection of a wide range o
                f assets that are owned by investors. The said collection of fin
                ancial assets may also be valuables ranging from gold, stocks, f
                unds, derivatives, property, cash equivalents, bonds, etc. Indiv
                iduals put their money in such assets to generate revenue while 
                ensuring that the original equity of the asset or capital does n
                ot erode. </p><br><br>
        </div>
    </div>
    <div id="y">
        <p>A resume is a concise document that summarizes your work experience, s
            kills, and education, typically used to apply for jobs. It highlights
             your qualifications in a structured format, focusing on your profess
             ional achievements and responsibilities. A portfolio, on the other h
             and, is a collection of work samples or projects that showcase your 
             skills and accomplishments in a more detailed and visual way. It oft
             en includes examples of completed projects, designs, or case studies
             , and is used to provide evidence of your expertise and to demonstra
             te your abilities in a tangible manner. While a resume provides a sn
             apshot of your career, a portfolio offers a deeper insight into the 
             actual work you’ve done.</p>
    </div>
    <div id="ex">
        <h2>Experience of the candidate</h2>
        <img src="gal1.jpg" alt="" class="i">
        <img src="gal2.jpg" alt="" class="i">
        <img src="gal4.jpg" alt="" class="i">
        <img src="gal5.jpg" alt="" class="i">
    </div>
    <div style="display: flex;">
        <div id="skills">
            <h2>Skills</h2>
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Percentage</th>
                </tr> 
                <tr>
                    <td>Communication</td>
                    <td>70</td>
                </tr> 
                <tr>
                    <td>Observation</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Logical</td>
                    <td>80</td>
                </tr>   
                <tr>
                    <td>Presentation</td>
                    <td>20</td>
                </tr>  
        
            </table>
        </div>
        <div id="about" style="margin-left: 40px;">
            <h2>About </h2>
            <p id="about">Human beings, a culture-bearing primate classified in the genus Homo,
                especially the species H. sapiens. Human beings are anatomically
                similar and related to the great apes but are distinguished by a more
                highly developed brain and a resultant capacity for articulate speech
                and abstract reasoning.</p>
        </div>
    </div>
</body>
</html>