<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #x{
            width: 300px;
            height: 300px;
            background-color: rgb(238, 156, 55);
            position: relative; 
        }
        #y{
            width: 100px;
            height: 100px;
            left: 40px;
            top: 40px;
            background-color:red;
            position: absolute;
        }
        #z{
            width: 100px;
            height: 100px;
            left: 70px;
            top: 70px;
            background-color: green;
            position: absolute;
        }
        #a{
            width: 100px;
            height: 100px;
            left: 100px;
            top: 100px;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="x"></div>
    <div id="y"></div>
    <div id="z"></div>
    <div id="a"></div>
</body>
</html>